.all-content{
  margin-right: px;
}
.heading{
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  margin-right: 10px;
  color: var(--blue-color);
  font-size: 2rem;
  font-family: 'Galada', cursive;
  padding-top: 10px;
  text-transform: capitalize;
  border: 2px solid var(--blue-color);
  border-radius: 50px;
  box-shadow: 5px 5px 40px var(--blue-color);
}

/*Admin Panal Start*/
.mcontainer {
    position: relative;
    margin-top: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

 ::selection {
    color: #fff;
    /*background: rgb(28, 50, 39);*/
    background: rgb(96,18,204);
}

.wrapper {
    height: 400px;
    width: 320px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: var(--white3-color);
    border-radius: 15px;
    transform: translateY(0deg);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face img {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    /*background: radial-gradient(circle, rgb(71, 115, 90), rgb(28, 50, 39));*/
    background: radial-gradient(circle, rgb(139,83,255), rgb(96,18,204));
}

.wrapper .back-face .info {
    color: var(--black-color);
    text-align: center;
}
.wrapper .back-face .info h5 {
    color: var(--black-color);
    font-size: 20px;
}
.wrapper .back-face .info p {
    margin-top: 10px;
}
.wrapper .back-face .info a {
  color: #1e90ff;
  text-decoration: none;
}
.wrapper .back-face .info a:hover {
  text-decoration: underline;
}
.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    border: 2px solid transparent;
    border-radius: 50%;
    /*background: radial-gradient(circle, rgb(71, 115, 90), rgb(28, 50, 39));*/
    background: radial-gradient(circle, rgb(139,83,255), rgb(96,18,204));
    transition: all 0.5s ease;
}

.back-face ul a:hover {
    /*color: rgb(71, 115, 90);
    border-color: rgb(28, 50, 39);*/
    color: rgb(139,83,255);
    border-color: rgb(96,18,204);
    background: radial-gradient(circle, transparent, transparent);
}
/*Admin Panal End*/








/*Teacher Panal Start*/
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
.wrapper-teacher {
  max-width: 310px;/*1100*/
  width: 100%;
  position: relative;/*fixed*/
  display: flex;
  margin-left: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
  /*min-height: 100vh;*/
}
#left{
  margin-left: 0px;
}
#right{
  margin-right: 0px;
}
.wrapper-teacher i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper-teacher i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper-teacher i:first-child{
  left: -22px;
}
.wrapper-teacher i:last-child{
  right: -22px;
}
.wrapper-teacher .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card-teacher {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card-teacher, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card-teacher {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--white3-color);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card-teacher .img {
  background: var(--white3-color);
  height: 148px;
  width: 148px;
  border-radius: 50%;
  margin-bottom: 50px;
}
.card-teacher .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #8B53FF;
}
.carousel .card-teacher h2 {
  color: var(--black-color);
  font-weight: 500;
  font-size: 1.56rem;
  margin: 0px 0 5px;
}
.carousel .card-teacher span {
  color: #6A6D78;
  font-size: 1.1rem;
}

@media screen and (max-width: 900px) {
  .wrapper-teacher .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper-teacher .carousel {
    grid-auto-columns: 100%;
  }
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .wrapper-teacher {
    max-width: px;
    margin-left: px;
  }
  .all-content {
    margin-right: px;
  }
  .heading {
    margin-left: px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .wrapper-teacher {
    max-width: 1100px;
    margin-left: 20px;
  }
  .all-content {
    margin-right: px;
  }
  .heading {
    margin-left: px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .wrapper-teacher {
    max-width: 1100px;
    margin-left: 20px;
  }
  .all-content {
    margin-right: 40px;
  }
 .heading{
   margin-left: 30px;
 }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .wrapper-teacher {
    max-width: 1100px;
    margin-left: 100px;
  }
  .all-content {
    margin-right: px;
  }
  .heading {
    margin-left: px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .wrapper-teacher {
    max-width: 1100px;
    margin-left: px;
  }
  .all-content {
    margin-right: px;
  }
  .heading {
    margin-left: px;
  }
}
/*Teacher Panal End*/
